<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Market</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="./estilos.css">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" sizes="180x180" href="./img/favicon.ico">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css">

</head>
<body>
    <header class="main-header">
        <a href="./index.html"><img  class="header__logo" src="./img/techmarket-01.png" width="250" alt="Logo"></a>
        <label for="btn-nav" class="btn-nav"><i class="fi fi-br-menu-burger"></i></label>
        <input type="checkbox" id="btn-nav">
            <nav>
                <ul class="navigation">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./productos.html">Buscar</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./agregarProducto.html">Agregar un producto</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
<!-- Inicio Breadcrumbs -->
<ul id="crumbs">
    <li><a class="crumbs__item" href="./index.html">Inicio</a></li>
    <li><a class="crumbs__item last" href="./contacto.html">Contacto</a></li>
</ul>
<!-- Fin Breadcrumbs --> 
<!-- Contacto -->
<section class="section">
    <h2 class="section__title">Contáctanos</h2>
    <p class="section__text">Hola, para poder ayudarte, te pedimos que completes correctamente todos los campos solicitados en el siguiente formulario. Uno de nuestros ejecutivos de atención al cliente te contactará en un plazo de 24 horas hábiles.</p>

    <div class="formulario">
        <input id="form-name" type="text" class="form-control" placeholder="Nombre">
        <input id="form-surname" class="form__input" type="tel" placeholder="Apellido">
        <input id="form-email" class="form__input" type="email" placeholder="Email">
        <input id="form-phone" class="form__input" type="text" placeholder="Teléfono">
        <textarea id="form-text" class="form__textarea" rows="3" placeholder="Escribe aquí tu comentario"></textarea>
        <button id="form-submit" type="submit" name="submit" class="button form__button button--primary js-scroll fade-in">Enviar
        <ion-icon name="send-outline" class="form__icon" role="img" aria-label="send outline"></ion-icon>
        </button>
    </div>        
</section>

<!--  Mapa -->
<div class="wrapper--green js-scroll fade-in-bottom">
    <section class="section">
        <h2 class="section__title">Ubicación</h2>
        <p class="section__text">Puedes encontrarnos en:</p>
        <p class="section__text">Quillota 980, Valparaíso, Viña del Mar, Valparaíso</p>           
    </section>
</div>

<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7689.892494252455!2d-71.54602236134276!3d-33.01622699324643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689ddd5ef139209%3A0x78bb6353ef13f807!2sUNAB%20-%20Campus%20Vi%C3%B1a%20del%20Mar!5e0!3m2!1ses-419!2scl!4v1674745671867!5m2!1ses-419!2scl"
    width="100%" height="400" style="border:0;padding: 0; margin: 0; display:block" allowfullscreen=""
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<!-- Footer -->
<footer class="footer">

<!-- Equipo -->
<div class="team">
<ul class="footer__listgroup">
    <li class="footer__item "><img src="./img/favicon/favicon.ico" width="50" alt=""></li>
    <li class="footer__item ">Rodrigo Pequeño</li>
    <li class="footer__item ">Gonzalo Peña</li>
    <li class="footer__item">Francesca Ramirez</li>
    <li class="footer__item">Gabriela Soto</li>
    <li class="footer__item">Macarena Ramdohr</li>
</ul>

<!-- Redes sociales -->
    <div class="footer_socialMedia">
        <a href="https://www.instagram.com/">
        <ion-icon name="logo-instagram"></ion-icon>
        </a>  
        <a href="https://www.facebook.com/">
        <ion-icon name="logo-facebook"></ion-icon>
        </a>    
        <a href="https://twitter.com/?lang=es">
        <ion-icon name="logo-twitter"></ion-icon>
        </a>
    </div>
</div>
</footer>
    <!-- Javascript -->
    <script src="/productos.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

</body>
</html>