<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <h1>Productos</h1>
    <main>
        <div class="agregarP">
            <h3>Agregar Producto</h3>
            <a href="añadirProducto.html">
                <ion-icon name="add-circle-outline" class ="añadir"></ion-icon>
            </a>
        </div>
        <section class="section">
            <h2 class="section__title">Administracion de Productos</h2>
            <p class="section__text">
            Seccion de modificacion de Productos
            </p>
    
            <!-- Sección cards productos -->
            <div class="card__row">
            <div
                class="row row-cols-1 row-cols-md-2 row-cols-xl-3 contenedorCards"
            ></div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="scripts/productos.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
